Create React App does not currently support baseUrl. However there is a workaround...to setup baseUrl for both webpack and the IDE you have to do the following:

Create a .env file with the following code:
NODE_PATH=./
REACT_APP_YT_API_KEY=AIzaSyDJ_SAmaTCiKeYBQl9gy9h9YgLeMeKCZxM
REACT_APP_MEDIUM_TOKEN=267df481de04cc006b14067066361a44c7646ff0728f9f92b118644192e3f3c06